\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Darwin}
\citation{Multibot}
\citation{Multibot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Evolution}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 1 - Belt vehicle}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st evolution of the robot\relax }}{2}{figure.1}}
\newlabel{evo1}{{1}{2}{1st evolution of the robot\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 2 - Multi-bot}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2nd evolution of the robot\relax }}{2}{figure.2}}
\newlabel{evo2}{{2}{2}{2nd evolution of the robot\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 3 - Survival of the fittest}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 4 - Survival of the fittest}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 5 - Survival of the fittest}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 6 - Survival of the fittest}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6th evolution of the robot\relax }}{3}{figure.3}}
\newlabel{evo6}{{3}{3}{6th evolution of the robot\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 7 - Survival of the fittest}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7th evolution of the robot\relax }}{3}{figure.4}}
\newlabel{evo7}{{4}{3}{7th evolution of the robot\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 8 - Survival of the fittest}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8th evolution of the robot\relax }}{3}{figure.5}}
\newlabel{evo8}{{5}{3}{8th evolution of the robot\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 9 - Survival of the fittest}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution 10 - Final design}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10th evolution of the robot\relax }}{3}{figure.6}}
\newlabel{evo10}{{6}{3}{10th evolution of the robot\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behaviours}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behaviour diagram for the robot. \relax }}{4}{figure.7}}
\newlabel{behaviour}{{7}{4}{Behaviour diagram for the robot. \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line following behaviour}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mastermind behaviour}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Drive forward- obsolete evol. 2}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linefollow to intersection \& stop. - obsolete evol. 5}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Test gearing - obsolete evol. 5}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Linefollow in 8-square}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Skip corners - Removed}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cutting corners.\relax }}{5}{figure.8}}
\newlabel{corner}{{8}{5}{Cutting corners.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in environmental lightning}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Can gripping}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robot discussion}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further testing}{5}{subsection.2.5}}
\@setckpt{robot}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
