\select@language {english}
\contentsline {section}{\numberline {1}Preface}{1}{section.1}
\contentsline {section}{\numberline {2}3.1 Global Navigation Satellite Systems}{2}{section.2}
\contentsline {section}{\numberline {3}3.2 GPS architecture}{2}{section.3}
\contentsline {section}{\numberline {4}3.3 GNSS error sources}{2}{section.4}
\contentsline {section}{\numberline {5}3.4 Dilution of Precision (DOP)}{2}{section.5}
\contentsline {section}{\numberline {6}3.5 GNSS accuracy}{2}{section.6}
\contentsline {section}{\numberline {7}RTK-GNSS}{2}{section.7}
\contentsline {section}{\numberline {8}Robot}{3}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}
\contentsline {section}{References}{4}{section.9}
