\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planner}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SokobanMap}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SokobanState}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing Heuristic}{6}{subsection.3.4}}
\citation{gnugcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improving efficiency}{7}{subsection.3.5}}
\newlabel{sec:eff}{{3.5}{7}{Improving efficiency}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test of planner}{7}{subsection.3.6}}
\newlabel{test}{{3.6}{7}{Test of planner}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the computation time in [s], length of part found and number of states explored. All as a function of the heuristic weighting.\relax }}{7}{table.1}}
\newlabel{table2016}{{1}{7}{Shows the computation time in [s], length of part found and number of states explored. All as a function of the heuristic weighting.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation time as a function of heuristic weighting. This is for the 2016 map.\relax }}{7}{figure.9}}
\newlabel{comp2016}{{9}{7}{Computation time as a function of heuristic weighting. This is for the 2016 map.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path length as a function of heuristic weighting. This is for the 2016 map.\relax }}{8}{figure.10}}
\newlabel{path2016}{{10}{8}{Path length as a function of heuristic weighting. This is for the 2016 map.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of states as a function of heuristic weighting. This is for the 2016 map.\relax }}{8}{figure.11}}
\newlabel{states2016}{{11}{8}{Number of states as a function of heuristic weighting. This is for the 2016 map.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computation time as a function of heuristic weighting. This is for the 2015 map.\relax }}{8}{figure.12}}
\newlabel{comp2015}{{12}{8}{Computation time as a function of heuristic weighting. This is for the 2015 map.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Path length as a function of heuristic weighting. This is for the 2015 map.\relax }}{8}{figure.13}}
\newlabel{path2015}{{13}{8}{Path length as a function of heuristic weighting. This is for the 2015 map.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of states computed as a function of heuristic weighting. This is for the 2015 map.\relax }}{8}{figure.14}}
\newlabel{states2015}{{14}{8}{Number of states computed as a function of heuristic weighting. This is for the 2015 map.\relax }{figure.14}{}}
\@setckpt{planner}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
