\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.1 Global Navigation Satellite Systems}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.2 GPS architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.3 GNSS error sources}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.4 Dilution of Precision (DOP)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.5 GNSS accuracy}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RTK-GNSS}{2}{section.7}}
\@setckpt{Question3}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
